{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#eee",
    "navigationBarTitleText": "猫咪老师的铲屎官",
    "navigationBarTextStyle": "black"
  },

  "style": "v2",
  "sitemapLocation": "sitemap.json"
}